

#### **Baihua Wu**

PhD candidate 

Institute of Theoretical Chemistry

College of Chemistry and Molecular Engineering

Peking University

Beijing 100871, China

Email: wubaihua[AT]pku.edu.cn;   wubaihua19[AT]gmail.com



## Education/Work Experience

- 2019-present, PhD candidate in Theoretical Chemistry, College of Chemistry and Molecular Engineering, Peking University. Advisor: Prof. Jian Liu
- 2015-2019, B.S., double major in Chemistry and Mathematics, University of Science and Technology Beijing. Advisor: Prof. Feiwu Chen 



## Research Interests

* Phase space mapping theory of quantum mechanics
* Trajectory-based nonadiabatic dynamics
* Electronic structure theory and its applications



## Publications:

(†: co-first authors; \*: corresponding author)

1. Xin He† , **Baihua Wu†**, Tom Rivlin, Jian Liu\*, Eli Pollak\*, "Transition Path Flight Times and Nonadiabatic Electronic Transitions", Journal of Physical Chemistry Letters, 13, 30, 6966-6974 (2022) [https://pubs.acs.org/doi/10.1021/acs.jpclett.2c01425] 
2. Xin He†, **Baihua Wu†** Youhao Shang, Bingqi Li, Xiangsong Cheng, Jian Liu*, "New Phase Space Formulations and Quantum Dynamics Approaches", Wiley Interdisciplinary Reviews-Computational Molecular Science, e1619 (2022) [https://doi.org/10.1002/wcms.1619] 
3. Jian Liu*, Xin He, **Baihua Wu**, "Unified formulation for phase space mapping models for nonadiabatic quantum dynamics", Accounts of Chemical Research, 54, 23, 4215–4228 (2021) [https://doi.org/10.1021/acs.accounts.1c00511] 
4. Xin He, **Baihua Wu**, Zhihao Gong, Jian Liu*, "Commutator Matrix in Phase Space Mapping Models for Nonadiabatic Quantum Dynamics", Journal of Physical Chemistry A, 125, 31, 6845–6863 (2021) [https://doi.org/10.1021/acs.jpca.1c04429] 
5. Xin He†, Zhihao Gong†, **Baihua Wu**, and Jian Liu*, "Negative Zero-Point-Energy Parameter in the Meyer–Miller Mapping Model for Nonadiabatic Dynamics", Journal of Physical Chemistry Letters, 12, 2496–2501 (2021) [https://pubs.acs.org/doi/full/10.1021/acs.jpclett.1c00232] 

 

## Honors & Awards

* Wei-wing Lee Scholarship, Peking University, 2021
* Best Poster Award of 15-th National Conference of Chemical Dynamics, 2022



## Teaching

* TA, *Quantum Chemistry*, PKU, 2022 Spring
* TA, *Advanced Physical Chemistry*, PKU, 2021 Fall
* TA, *Theoretical and Computational Chemistry II*, PKU, 2020 Fall